<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cartão (Card)</title>
    <style>
        html,
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
        }

        .cartao {
            width: 12.6rem;
            height: 27.3rem;
            padding: 1rem;
            margin: 1rem auto;
            border-radius: .7rem;
            border: .1rem #c9c7c7 solid;
            /* offset-x | offset-y | blur-radius | spread-radius | color */
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
        }

        .titulo {
            margin: 0 0 1rem 0;
        }

        .imagem {
            width: 12.5rem;
            height: 12.5rem;
        }

        footer {
            display: flex;
            justify-content: space-between;
        }

        button {
            color: white;
            padding: .3rem 2rem;
            background-color: blue;
            border: none;
        }
    </style>
</head>

<body>
    <div class="cartao">
        <h1 class="titulo"></h1>
        <div class="corpo">
            <img class="imagem" src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1664&q=80" alt="imagem do cartão" />
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Unde est, officiis excepturi ullam laborum minima eaque in quisquam.
            </p>
            <div>
                <footer class="rodape">
                    <a href="curriculo.html">Currículo</a>
                    <button onclick="getProduct(1)">Ok</button>
                </footer>
            </div>
            <script src="./script.js"></script>
</body>

</html>