<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Trivia API</title>
    <style>
        html,
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
        }

        main {
            width: 51rem;
            margin: 1rem auto;
        }

        input[type="number"],
        button {
            text-align: right;
            padding: 0.5rem;
        }

        input[type="number"] {
            width: 10rem;
            margin-bottom: 0.5rem;
        }

        button {
            margin-bottom: 0.5rem;
        }

        #resp {
            padding: 0.5rem;
            background-color: orangered;
            color: white;
            width: 50rem;
        }

        .campo {
            color: yellow;
            font-weight: bold;
        }
    </style>
    <script>
        function imprime(result) {
            var mensagem = `
                <br>
                {
                <br>
                "<span class='campo'>Pergunta</span>": "${result.results[0].question}",
                <br>
                "<span class='campo'>Resposta Correta</span>": "${result.results[0].correct_answer}",
                <br>
                "<span class='campo'>Respostas Incorretas</span>": ${JSON.stringify(result.results[0].incorrect_answers)},
                <br>
                }
                <br>`
            return mensagem;
        }

        async function getFilm() {
            fetch("https://opentdb.com/api.php?amount=10&category=11&difficulty=easy&type=multiple")
                .then((response) => response.json())
                .then((result) => {
                    console.log(result);
                    respjson.innerHTML = imprime(result);
                });
        }
    </script>
</head>

<body>
    <main>
        <h1>Film Test</h1>
        <button onclick="getFilm()">Buscar</button>

        <div id="resp">
            <p class="campo">Resposta:</p>
            <p id="respjson"></p>
        </div>
    </main>
</body>

</html>
