<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fetch</title>
    <style>
        html,
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
        }

        main {
            width: 51rem;
            margin: 1rem auto;
        }

        input[type="number"],
        button {
            text-align: right;
            padding: 0.5rem;
        }

        input[type="number"] {
            width: 10rem;
            margin-bottom: 0.5rem;
        }

        button {
            margin-bottom: 0.5rem;
        }

        #resp {
            padding: 0.5rem;
            background-color: orangered;

            color: white;
            width: 50rem;
        }

        .campo {
            color: yellow;
            font-weight: bold;
        }
    </style>
    <script>
        function imprime(objeto) {
            var mensagem = `
                <br>
                {
                <br>
                "<span class='campo'>Pergunta</span>": ${result.question},
                <br>
                "<span class='campo'>UF</span>": ${result.correct_answer},
                <br>
                "<span class='campo'>Logradouro</span>": ${result.incorrect_answers},
                <br>
                "<span class='campo'>Bairro</span>": ${result.incorrect_answers}
                <br>
                }
                <br>`
            return mensagem;
        }
        async function getFilm() {
            fetch("https://opentdb.com/api.php?amount=10&category=11&difficulty=easy&type=multiple")
            .then((response) => response.json())
                .then((result) => {
                    console.log(result);
                    respjson.innerHTML = imprime(json);
            });
            .then((result) => result.json())
        }
    </script>
</head>

<body>
    <main>
        <h1>Film test</h1>
        <button onclick="getFilm()">Buscar</button>

        <div id="resp">
            <p class="campo">Resposta:</p>
            <p id="respjson"></p>
        </div>
    </main>
</body>

</html>